<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pathways to Excellence: Professor Norman Maphosa consultancy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
<style>
/* @import "styles.css"; */
* {
  box-sizing: border-box;
  overflow: auto;
}

.container {
  max-width: 70rem;
  width: 70%;
  margin: 0 auto;
}

.contact-details-box {
  display: block;
  width: 70%;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: .625rem;
  text-align: center;
  margin-top: 2rem;
  padding: .625rem;
}

.values-list {
  list-style-type: none;
}

.values-list li,
.serving-capacities-list li {
  margin-bottom: 10px;
}

.serving-capacities-list {
  list-style-type: circle;
}

.center-align-the-text {
  text-align: center;
}

.Professor-Maphosa-pic {
  display: block;
  margin: 0 auto;
  width: 50%;
  object-fit: contain;
  border-radius: .625rem;
  border: 2px solid black;
  margin-bottom: 20px;
}

.align-text {
  text-align: center;
}

.underline-the-text {
  text-decoration: underline;
}

.block-display {
  display: block;
}

.column {
width: 90%;
margin: 0 auto;
}

footer,
header {
  padding: 20px 0;
  background-color: grey;
}

header {
  height: 20%;
}

nav {
  text-align: center;
}

.main-nav,
.main-nav li {
  display: inline-block;
}

.main-nav li {
  margin-right: 50px;
  padding: 10px;
  background-color: orange;
  border: 2px solid black;
  border-radius: .625rem;
}
.main-nav a {
  display: block;
}

@media (min-width: 768px) {

  .column {
    display: inline-block;
    width: 33%;
    margin-right: -8px;
    vertical-align: top;
    padding: 0 10px;
  }

}

@media (max-width: 600px) {
  .contact-details-box {
    display: block;
    width: 90%;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: .625rem;
    text-align: center;
    margin-top: 2rem;
    padding: .625rem;
  }
}

@media (max-width: 430px) {
  .contact-details-box {
    border: 2px solid black;
    border-radius: .625rem;
    text-align: center;
    margin-top: 2rem;
  }
}
</style>

</head>
<body id="top">
  <header>
    <h1 class="align-text underline-the-text">Pathways to Excellence:</h1>
  <nav>
    <ul class="main-nav">
  <li><a href="index.html" target="_blank"><abbr title="Home page of the website">Home</abbr></a></li>
  <li><a href="programmes.html" target="_blank"><abbr title="Catalog of courses offered by Professor Maphosa">Programmes</abbr></a></li>
    </ul>
  </nav>
  <figure><img class="Professor-Maphosa-pic" src="Prof Norman Maphosa Portrait.JPG"
    alt="Professor Norman Maphosa: BA, M.Ed, PhD" title="Professor Norman Maphosa: BA, M.Ed, PhD">
    <figcaption class="align-text">Professor Norman Maphosa: BA, M.Ed, PhD:
      <br><br>Leadership and management consultant.</figcaption>
  </figure>
  </header>
  <hr>
<div class="container">
<div class="column">
<h2 class="underline-the-text">Our Vision:</h2>
<p>To be the facilitators of choice in principles-centered leadership and
management development programmes in Zimbabwe and beyond.</p>


</div>
<div class="column">
<h2 class="underline-the-text">Our Mission:</h2>
<p>To provide high quality principles - centered leadership and management
  programmes for individuals and organizations in the private and public
sectors in Zimbabwe and beyond.</p>
</div>
<div class="column">
<h2 class="underline-the-text">Our Core Values:</h2>
<ul class="values-list">
<li>Quality</li>
<li>Integrity</li>
<li>Value for money</li>
<li>Relationships building</li>
<li>Customer satisfaction</li>
<li>Greatness</li>
</ul>
</div>
<hr>
<h2 class="center-align-the-text underline-the-text">About Professor Maphosa:</h2>
<p>Professor Norman Maphosa is a highly qualified <em>organizational development
</em> (OD) consultant with over 35 years experience in leadership and management
in the private and public sectors. His leadership experience has been in
spearheading the establishment of <em>Solusi University</em> as Vice Chancellor,
and seeing its' development into a respected institution of higher learning in
Zimbabwe and the (SADC) region. He also played a role in the establishment of
the <em>Zimbabwe institute of Public Administration and management</em> (ZIPAM).
</p>

<p>
Professor Maphosa has also served in the following capacities:
<ul class="serving-capacities-list">
<li>Director General of <em>ZIPAM.</em></li>
<li>Member of the <em>Zimbabwe Council of Higher Education (ZIMCHE)</em>.</li>
<li>Chairman of the <em>Zimbabwe School Examination Council (ZIMSEC)</em>.</li>
</ul>
</p>
<hr>
<address class="contact-details-box">
<strong class="underline-the-text">Contact:</strong><br><br>
<strong class="underline-the-text">Mobile number:</strong> +263 777 00 16 55<br><br>
<strong class="underline-the-text">Mobile number:</strong> +263 712 604 326<br><br>
<strong class="underline-the-text">E-mail:</strong>
<a href="mailto:profnmaphosa@yahoo.co.uk?subject="Business%20Query">profnmaphosa@yahoo.co.uk</a>
<br><br>
</address>
</div>
<hr>
<footer>
<small class="align-text block-display">&copy; Copyright 2020 <em><strong>Pathways to Excellence</strong></em></small>
<br>
<br>
<small class="align-text underline-the-text block-display"><a href="#top">back to top&raquo;</a></small>
</footer>
</body>
</html>
