<html>
<head>
<meta lang="en">
<title>Programmes offered by Pathways to Excellence:</title>
<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* @import "styles.css"; */
* {
  box-sizing: border-box;
  overflow: auto;
}

.container {
  max-width: 70rem;
  width: 70%;
  margin: 0 auto;
}

.contact-details-box {
  display: block;
  width: 70%;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: .625rem;
  text-align: center;
  margin-top: 2rem;
  padding: .625rem;
}

.values-list {
  list-style-type: none;
}

.values-list li,
.serving-capacities-list li,
.programmes-list li {
  margin-bottom: 10px;
}

.serving-capacities-list {
  list-style-type: circle;
}

.center-align-the-text {
  text-align: center;
}

.align-text {
  text-align: center;
}

.underline-the-text {
  text-decoration: underline;
}

.block-display {
  display: block;
}

.column {
width: 90%;
margin: 0 auto;
}

footer,
header {
  padding: 20px 0;
  background-color: grey;
}

/*header {
  height: 20%;
} */

nav {
  text-align: center;
}

.main-nav,
.main-nav li {
  display: inline-block;
}

.main-nav li {
  margin-right: 50px;
  padding: 10px;
  background-color: orange;
  border: 2px solid black;
  border-radius: .625rem;
}
.main-nav a {
  display: block;
}

@media (min-width: 848px) {

  .column {
    display: inline-block;
    width: 33%;
    margin-right: -8px;
    vertical-align: top;
    padding: 0 10px;
  }

}

@media (max-width: 600px) {
  .contact-details-box {
    display: block;
    width: 90%;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: .625rem;
    text-align: center;
    margin-top: 2rem;
    padding: .625rem;
  }
}

@media (max-width: 430px) {
  .contact-details-box {
    border: 2px solid black;
    border-radius: .625rem;
    text-align: center;
    margin-top: 2rem;
  }
}

/*
 If someone may please assist me. I just don't know and understand why the list-style-type
 selector is not working in my CSS. Help would be appreciated. Thank you.

.programmes-list li {
  list-style-type: circle;
} */

</style>


</head>
<body>
<header>
<h1 class="align-text underline-the-text">Pathways to Excellence:</h1>
<nav>
<ul class="main-nav">
<li><a href="index.html" target="_blank"><abbr title="Home page of the website">Home</abbr></a></li>
<li><a href="programmes.html" target="_blank"><abbr title="Catalog of courses offered by Professor Maphosa">Programmes</abbr></a></li>
</ul>
</nav>
</header>
<div class="container">
<main>
<hr>
<h2 class="align-text underline-the-text">Programmes:</h2>
<hr>
<div class="column">
<h3 class="align-text underline-the-text">Good to great:</h3>
<p>This is a programme designed to assist top management and leaders transform
their organizations from good organisations to great organisations that are equipped
to compete in the global market. The programme is research based and principle-centered.
It is an excellent input into organisations that have developed or are in the process
of developing their strategic plans.</p>
</div>
<div class="column">
<h3 class="align-text underline-the-text">Leadership and Management Development Programme:</h3>
<p>This is a 5-day experiential learning programme for middle and top-level management.
It covers topics such as:</p>
<ul class="programmes-list">
<li>Corporate Governance.</li>
<li>Leadership and Management.</li>
<li>Communication.</li>
<li>Feedback.</li>
<li>Conflict transformation and management.</li>
<li>Group decision making & problem solving.</li>
<li>Team-building and group dynamics.</li>
<li>Strategic Planning.</li>
</ul>

</div>
<div class="column">
<h3 class="align-text underline-the-text">Other Programmes:</h3>
<ul class="programmes-list">
<li>Leading Change.</li>
<li>Personal effectiveness (habits of highly effective people).</li>
<li>Negotiation skills.</li>
<li>Time and life management.</li>
<li>Mediation skills.</li>
<li>Communication, including transactional analysis (TA).</li>
<li>Coaching.</li>
<li>Training trainers.</li>
<li>Performance management.</li>
<li>Project management leadership.</li>
<li>Emotional intelligence.</li>
<li>Organisational culture.</li>
<li>Values.</li>
<li>Assertiveness.</li>
<li>Effective oral presentations.</li>
</ul>
</div>
<hr>

<p class="align-text"><strong>Prof Maphosa's consultancy history can be provided on request.
</strong></p>
<p class="align-text"><strong>Resource persons are engaged as needed.</strong></p>
<hr>
<address class="contact-details-box">
<strong class="underline-the-text">Contact:</strong><br><br>
<strong class="underline-the-text">Mobile number:</strong> +263 777 00 16 55<br><br>
<strong class="underline-the-text">Mobile number:</strong> +263 712 604 326<br><br>
<strong class="underline-the-text">E-mail:</strong>
<a href="mailto:profnmaphosa@yahoo.co.uk?subject="Business%20Query">profnmaphosa@yahoo.co.uk</a>
<br><br>
</address>
</div>
</main>
</div>
<hr>
<footer>
<small class="align-text block-display">&copy; Copyright 2020 <em><strong>Pathways to Excellence</strong></em></small>
<br>
<br>
<small class="align-text underline-the-text block-display"><a href="#top">back to top&raquo;</a></small>
</footer>
</body>
</html>
